server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgresql://grocerystoredb_2fzk_user:dMplazvNGGvRsTxmMPgirCGUNWc5EKUs@dpg-cthje6bv2p9s73ch9dn0-a.oregon-postgres.render.com/grocerystoredb_2fzk
spring.datasource.username=grocerystoredb_2fzk_user
spring.datasource.password=dMplazvNGGvRsTxmMPgirCGUNWc5EKUs